body {
	margin: 0;
}

#wrapper {
	margin: 0 auto;
	width:960px;
}

// fonts & colours
@red: #d7021e;
@copy : #000;

html {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	color: @copy;
}
h1 {margin: 0; padding: 0;}
h2.home {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-style: italic;
	color: @red;
}

#header {
	
}



#rotator {
	overflow: hidden;
}

{
  display: none; /*= Force dropdown navigation to hide on desktop = */
}
@media (max-width: 960px)  
{
  nav ul     { display: none; } /*= Force normal horizontal navigation to hide mobile devices and ipad = */
  nav select { display: inline-block; } /*= Force dropdown navigation to get displayed on mobile devices and ipad = */
}



/*.site-navigation ul {
	list-style: none;
	margin: 0;
}

.site-navigation li {
	border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.site-navigation ul ul {
	margin-left: 20px;
}

.site-navigation a {
	color: #fff;
	display: block;
	text-transform: uppercase;
}

.site-navigation a:hover {
	color: #41a62a;
}

.site-navigation .current_page_item > a,
.site-navigation .current_page_ancestor > a,
.site-navigation .current-menu-item > a,
.site-navigation .current-menu-ancestor > a {
	color: #55d737;
	font-weight: 900;
}

/* Primary Navigation */

.primary-navigation {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
	font-size: 14px;
	padding-top: 24px;
}

.primary-navigation.toggled-on {
	padding: 72px 0 36px;
}

.primary-navigation .nav-menu {
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	display: none;
}

.primary-navigation.toggled-on .nav-menu {
	display: block;
}

.primary-navigation a {
	padding: 7px 0;
}

/* Secondary Navigation */

.secondary-navigation {
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	font-size: 12px;
	margin: 48px 0;
}

.secondary-navigation a {
	padding: 9px 0;
}

.menu-toggle {
	background-color: #000;
	border-radius: 0;
	cursor: pointer;
	height: 48px;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: absolute;
	top: 0;
	right: 0;
	text-align: center;
	width: 48px;
}

.menu-toggle:before {
	color: #fff;
	content: "\f419";
	padding: 16px;
}

.menu-toggle:active,
.menu-toggle:focus,
.menu-toggle:hover {
	background-color: #444;
}

.menu-toggle:focus {
	outline: 1px dotted;
}


/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {



}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {



}

@media only screen 
and (min-width : 1224px) {



		#logo {
		background: red;
		color: white;
	}

	#rotator {
	width: 100%;
	text-align: center;
	background: blue;
	height: 200px;
	margin-bottom: 20px;

	#overlay {
		background: green;
		height: 40%;

		#strip {
			height: 5%;
		}
		#intro {
		color: #fff;
		width: 90%;
		text-align: left;
		margin: 0 auto;
		}		

		}
		
	}

	#trio {
		margin: 0 auto;
		width: 90%;

		div {
		float: left;
		border: 1px solid red;
		margin-right:20px;
		float: left;
		}

	}

	#sidebar {
		float: left;
		width: 300px;

		#featuredImage {
			backround: red;
			width: 260px;
			overflow:hidden;
		}
	}

	#entry {
		float:left;
		width: 660px;

	}



}